@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    --primary-green: rgba(91, 184, 132, 1);
    --background-green: rgba(246, 252, 248, 1);
    --text-green: rgba(55, 129, 87, 1);
    --light-gray-border: rgba(189, 189, 189, 1);
    --text-black: rgba(55, 63, 65, 1);
    --text-gray: rgba(115, 123, 125, 1);
    --white: rgba(255, 255, 255, 1);
    --black: rgba(55, 63, 65, 1);

    --navbar-height: 80px;
    font-family: 'Mulish', sans-serif;

    background-color: var(--white);
    box-sizing: border-box;

    font-size: 16px;
    line-height: 22px;


}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: var(--black);
}

h1 {
    font-weight: 700;
    font-size: 44px;
    line-height: 56px;
    letter-spacing: 0.2px;
    margin-top: 0;
}

h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
}

p {
    color: var(--text-gray);
    font-size: 1rem;
}

button {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.3px;
    height: 42px;
    padding: 0 20px;
    cursor: pointer;
}

button.button-primary {
    background-color: var(--primary-green);
    color: white;
}

button.button-secondary {
    outline: none;
    color: var(--text-green);
    background-color: inherit;
}

section {
    padding: 70px;
}

section:nth-of-type(odd) {
    background-color: var(--background-green);
}

.intro {
    box-sizing: border-box;
    /* margin-top: var(--navbar-height) - 2; */
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

intro > * {
    flex: 1;
}


.intro-text {
    width: 445px;
}
.subtitle {
    font-size: 14px;
}

form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.bold {
    font-weight: 600;
}

.text-center {
    text-align: center;
}

input {
    background-color: var(--white);
    border-radius: 8px;
    font-size: 14px;
    border: none;
    padding: 0 20px;
    margin-right: 20px;
    border: 0.5px solid var(--light-gray-border);
    flex: 1;
    width: 220px;
}

.navbar {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--navbar-height);
    padding: 0 70px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    background-color: var(--background-green);

}

.brandName {
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 32px;
    color: var(--primary-green);
    background-color: inherit;
    text-transform: uppercase;
}

.brandName-large {
    font-size: 24px;
}
.navbar .navbar-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

}



.image {
    width: 50%;
    max-width: 600px;
}

.three-in-one-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;

}

.three-in-one-content>div {
    flex: 1;
    text-align: center;
    padding: 10px;
}

.join-community {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}

.join-community > div {
    flex: 1;
}
.join-community-content {
    width: 445px;

}
.join-community-content > div {
    display: flex;
    flex-direction: row;
}

.join-community-content > div > div {
    flex: 1;
    padding: 10px;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

@media only screen and (max-width: 768px) {
    section {
        padding: 70px 30px;
    }
    .intro, .join-community {
        flex-direction: column;
    }

    .intro {
        margin-top: 40px;
    }

    .intro-text, .join-community-content {
        width: 90%;
    }

    .navbar {
        padding: 0 30px;
    }
    .image {
        width: 100%;
        max-width: 500px;
    }
}

@media only screen and (max-width: 500px) {
    .three-in-one-content {
        flex-direction: column;
    }
}